kotlinVersion=1.3.0-rc-146
kryoVersion=4.0.2
coroutinesVersion=0.23.3
androidBuildToolsVersion=3.1.2
dokkaVersion=0.9.16
bintrayVersion=1.8.3
myVersion=0.7.1-SNAPSHOT
org.gradle.configureondemand=false